Replace pi (recursive)
Send Feedback
Given a string, compute recursively a new string where all appearances of "pi" have been replaced by "3.14".
Constraints :
1 <= |S| <= 50
where |S| represents the length of string S. 
Sample Input 1 :
xpix
Sample Output :
x3.14x
Sample Input 2 :
pipi
Sample Output :
3.143.14
Sample Input 3 :
pip
Sample Output :
3.14p
Constraints:-
1<=|S|<=50

Main Class.................................................................!

import java.util.Scanner;

public class runner {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String input = s.nextLine();
		System.out.println(solution.replace(input));
	}
}


Class Code..................................................................!

public class solution {

	// Return the changed string
	public static String replace(String input){
		// Write your code here
       if(input.length()<=1){
           return input;
       }
        //char ch = input.charAt(0);
        String output;
        //String SmallInput = replace(input.substring(1));
        if(input.charAt(0) == 'p' && input.charAt(1)== 'i'){
            output = 3.14+ replace(input.substring(2,input.length()));
           
        }else{
            
        
         output = input.charAt(0)+replace(input.substring(1,input.length()));
	}
        return output;
    }
}
