Print Permutations
Send Feedback
Given an input string (STR), print all possible permutations of the input string.
Note:
The input string may contain the same characters, so there will also be the same permutations.
The order of permutations doesn’t matter.
Input Format:
The only input line contains a string (STR) of alphabets in lower case
Output Format:
Print each permutations in a new line
Note:
You do not need to print anything, it has already been taken care of. Just implement the function.  
Constraint:
1<=length of STR<=8
Time Limit: 1sec
Sample Input 1:
cba
Sample Output 1:
abc
acb
bac
bca
cab
cba

Main Code.....................................................................................................!

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Runner {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine().trim();
        Solution.FindPermutations(str);
    }
}


CLASS CODE...................................................................................................!

public class Solution {

	public static void FindPermutations(String str) {
		// Write your code here
print(str, "");
	}
    public static void print(String str, String output){
        if(str.length()==0){
            System.out.println(output);
            return;
        }
        for(int i=0; i< str.length(); i++){
            char ch = str.charAt(i);
            String l = str.substring(0,i);
            String r = str.substring(i+1);
            String ans = l+r;
            print(ans,output+ch);
        }
        //cahr a = str.charAt(0);
    }
}
