Print Subset Sum to K
Send Feedback
Given an array A and an integer K, print all subsets of A which sum to K.
Subsets are of length varying from 0 to n, that contain elements of the array. But the order of elements should remain same as in the input array.
Note : The order of subsets are not important. Just print them in different lines.
Input format :
Line 1 : Size of input array
Line 2 : Array elements separated by space
Line 3 : K 
Sample Input:
9 
5 12 3 17 1 18 15 3 17 
6
Sample Output:
3 3
5 1

Main Code .................................................................................................!

import java.util.Scanner;

public class runner {
	static Scanner s = new Scanner(System.in);
	public static int[] takeInput() {
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] input = takeInput();
		int k = s.nextInt();
		solution.printSubsetsSumTok(input, k);
	}
}


Class Code......................................................................................................!

public class solution {
	public static void printSubsetsSumTok(int input[], int k) {
		// Write your code here
		helpSubset(input,k,0,0,"");
	}
    public static void helpSubset(int input[],int k,int si,int sum, String output){
        if(k==0){
            System.out.println(sum);
            return;
        }
        if(si>=input.length || k<sum){
        return;
        }

        //include
        // if(k==sum){
        helpSubset(input,k-input[si],si+1,sum+input[si],input[si]+"");
        //not include
        helpSubset(input,k,si+1,sum,"");
        // }
    }
}
