Print all Codes - String
Send Feedback
Assume that the value of a = 1, b = 2, c = 3, ... , z = 26. You are given a numeric string S. Write a program to print the list of all possible codes that can be generated from the given string.
Note : The order of codes are not important. Just print them in different lines.
Input format :
A numeric string S
Output Format :
All possible codes in different lines
Constraints :
1 <= Length of String S <= 10
Sample Input:
1123
Sample Output:
aabc
kbc
alc
aaw
kw

Main Code................................................................................................!

import java.util.Scanner;

public class runner {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String input = s.next();
		solution.printAllPossibleCodes(input);
	}
}


Class Code....................................................................................!

public class solution {

	public static void printAllPossibleCodes(String input) {
		// Write your code here
        printAllPossibleCodes(input,"");
	}
    public static void printAllPossibleCodes(String input,String output){
        if(input.length() == 0){
            System.out.println(output);
            return;
        }
        int first = input.charAt(0)-'0';
        int first2 = 0;
        printAllPossibleCodes(input.substring(1),output+getChar(first));
        if(input.length() > 1){
        first2 = (input.charAt(0)-'0')*10 + input.charAt(1)-'0';
        }
        if(first2 >= 10 && first2 <=26){
            printAllPossibleCodes(input.substring(2),output+getChar(first2));
        }
    }
        public static char getChar(int n){
            return (char)(n+96);
        }
    }

