Return Keypad Code
Send Feedback
Given an integer n, using phone keypad find out all the possible strings that can be made using digits of input n.
Return empty string for numbers 0 and 1.
Note : 1. The order of strings are not important.
2. Input and output has already been managed for you. You just have to populate the output array and return the count of elements populated in the output array.
Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf


Main Code..............................................................................!

import java.util.Scanner;

public class runner {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int input = s.nextInt();
		String output[] = solution.keypad(input);
		for(int i = 0; i < output.length; i++) {
			System.out.println(output[i]);
		}
	}
}


Class Code.................................................................................!


public class solution {

	public static String get(int n) {
        if(n==2) {
            return "abc";
        }
        if(n==3) {
            return "def";
        }
        if(n==4) {
            return "ghi";
        }
        if(n==5) {
            return "jkl";
        }
        if(n==6) {
            return "mno";
        }
        if(n==7) {
            return "pqrs";
        }
        if(n==8) {
            return "tuv";
        }
        if(n==9) {
            return "wxyz";
        }
        return "";
    }
	public static String[] keypad(int n){
		if(n<1){
            String[] str = {""};
            return str;
        }
        String SmallAns[] = keypad(n/10);
        String append = get(n%10);
        int k = 0;
        String ans[] = new String[append.length()*SmallAns.length];
        for(int j = 0; j<SmallAns.length;++j){
        for(int i = 0; i<append.length(); ++i){
          ans[k]= SmallAns[j]+append.charAt(i);  
            k++;
        }
        }
        return ans;
	}
	
}
