Count Zeros
Send Feedback
Given an integer N, count and return the number of zeros that are present in the given integer using recursion.
Input Format :
Integer N
Output Format :
Number of zeros in N
Constraints :
0 <= N <= 10^9
Sample Input


Main Code.........................................................!

import java.util.Scanner;

public class runner {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println(solution.countZerosRec(n));
	}
}

Class Code.........................................................!

public class solution {

	public static int countZerosRec(int input){
		// Write your code here
        if(input==0){
            return 1;
        }
        if(input<10){
            return 0;
        }
       // else if
       // int count = 0;
        int small = countZerosRec(input/10);
        if(input%10==0){
         //   count++;
          //  input = input/10;
            return 1+small;
        }
        return small;
	}
}
